cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5475f036d0097bd46992c5d5e1116943c659bd000eca0fa5c91791e8f8f66610

name:           servant-options
version:        0.1.0.0
synopsis:       Provide responses to OPTIONS requests for Servant applications.
description:    Provide responses to OPTIONS requests for Servant applications.
category:       Web
homepage:       https://github.com/sordina/servant-options
author:         Lyndon Maydwell
maintainer:     maydwell@gmail.com
copyright:      2017 Lyndon Maydwell
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    examples/BasicAuth.hs
    examples/Simple.hs

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , http-types
    , servant-foreign
    , servant-server
    , text
    , wai
  exposed-modules:
      Network.Wai.Middleware.Servant.Options
  other-modules:
      Paths_servant_options
  default-language: Haskell2010
