-- This file has been generated from package.yaml by hpack version 0.15.0.
--
-- see: https://github.com/sol/hpack

name:           servant-options
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/servant-options#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2017 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base >= 4.7 && < 5
    , servant-foreign
    , wai
    , bytestring
    , text
    , http-types
  exposed-modules:
      Network.Wai.Middleware.Servant.Options
  default-language: Haskell2010
